﻿// <auto-generated />
using System;
using DataContext.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataContext.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20180904005614_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.2-rtm-30932")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DataContext.Infrastructure.Entities.CompanyEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<int>("CVR")
                        .HasMaxLength(8);

                    b.Property<string>("City");

                    b.Property<DateTime>("Created");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int?>("Phone");

                    b.Property<int?>("PostalCode");

                    b.HasKey("Id");

                    b.ToTable("Company");

                    b.HasData(
                        new { Id = 1, Address = "Hasselager Centervej 23", CVR = 25770579, City = "Viby J", Created = new DateTime(2018, 9, 4, 0, 56, 13, 662, DateTimeKind.Utc), Name = "PROOFFICE GRUPPEN ApS", PostalCode = 8260 },
                        new { Id = 2, Address = "Nordlandsvej 60 F, 1. 4", CVR = 38636529, City = "Risskov", Created = new DateTime(2018, 9, 4, 0, 56, 13, 662, DateTimeKind.Utc), Name = "Numea Ivs", PostalCode = 8240 },
                        new { Id = 3, Address = "Ellemosen 3", CVR = 36686928, City = "Ry", Created = new DateTime(2018, 9, 4, 0, 56, 13, 662, DateTimeKind.Utc), Name = "Office Til Alle ApS", PostalCode = 8680 },
                        new { Id = 4, Address = "Peter Fabers Vej 3, 1. th", CVR = 39270129, City = "Aarhus V", Created = new DateTime(2018, 9, 4, 0, 56, 13, 662, DateTimeKind.Utc), Name = "nHorn", Phone = 26848120, PostalCode = 8210 },
                        new { Id = 5, Address = "Sindalsvej 44", CVR = 33786646, City = "Risskov", Created = new DateTime(2018, 9, 4, 0, 56, 13, 663, DateTimeKind.Utc), Name = "Baader Logistix A/S", PostalCode = 8240 },
                        new { Id = 6, Address = "Værkmestergade 11, 2", CVR = 27489974, City = "Aarhus C", Created = new DateTime(2018, 9, 4, 0, 56, 13, 663, DateTimeKind.Utc), Name = "Mindworking A/S", PostalCode = 8000 }
                    );
                });

            modelBuilder.Entity("DataContext.Infrastructure.Entities.EducationEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int?>("StudentId");

                    b.HasKey("Id");

                    b.HasIndex("StudentId");

                    b.ToTable("Education");

                    b.HasData(
                        new { Id = 1, Name = "Datatechnician speciality infrastructure", StudentId = 1 },
                        new { Id = 2, Name = "WebIntegrator", StudentId = 1 }
                    );
                });

            modelBuilder.Entity("DataContext.Infrastructure.Entities.EmploymentEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("EmployeeId");

                    b.Property<int>("EmployerId");

                    b.Property<DateTime?>("End")
                        .HasColumnType("DATETIME2");

                    b.Property<DateTime>("Start")
                        .HasColumnType("DATETIME2");

                    b.HasKey("Id");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("EmployerId");

                    b.ToTable("Employment");

                    b.HasData(
                        new { Id = 1, EmployeeId = 1, EmployerId = 1, End = new DateTime(2015, 8, 30, 0, 0, 0, 0, DateTimeKind.Unspecified), Start = new DateTime(2008, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified) },
                        new { Id = 2, EmployeeId = 1, EmployerId = 2, End = new DateTime(2017, 12, 31, 0, 0, 0, 0, DateTimeKind.Unspecified), Start = new DateTime(2017, 5, 1, 0, 0, 0, 0, DateTimeKind.Unspecified) },
                        new { Id = 3, EmployeeId = 1, EmployerId = 3, End = new DateTime(2017, 12, 31, 0, 0, 0, 0, DateTimeKind.Unspecified), Start = new DateTime(2017, 10, 1, 0, 0, 0, 0, DateTimeKind.Unspecified) },
                        new { Id = 4, EmployeeId = 1, EmployerId = 4, Start = new DateTime(2018, 2, 1, 0, 0, 0, 0, DateTimeKind.Unspecified) },
                        new { Id = 5, EmployeeId = 1, EmployerId = 5, Start = new DateTime(2017, 8, 1, 0, 0, 0, 0, DateTimeKind.Unspecified) },
                        new { Id = 6, EmployeeId = 1, EmployerId = 6, Start = new DateTime(2018, 12, 1, 0, 0, 0, 0, DateTimeKind.Unspecified) }
                    );
                });

            modelBuilder.Entity("DataContext.Infrastructure.Entities.PersonEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("Age");

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<int?>("Gender");

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Person");

                    b.HasData(
                        new { Id = 1, Age = 29, FirstName = "Mikkel", Gender = 1, LastName = "Horn" }
                    );
                });

            modelBuilder.Entity("DataContext.Infrastructure.Entities.ProjectEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("OwnerId");

                    b.HasKey("Id");

                    b.HasIndex("OwnerId");

                    b.ToTable("Project");

                    b.HasData(
                        new { Id = 1, Description = "A service to compare prices on online foodmarkets", Name = "Samrito", OwnerId = 1 },
                        new { Id = 2, Description = "a online e-learning portal", Name = "Wideo", OwnerId = 1 },
                        new { Id = 3, Description = "system for detecting fake clothes", Name = "Valify", OwnerId = 1 },
                        new { Id = 4, Description = "for Mindworking A/S", Name = "GraphQL API", OwnerId = 1 }
                    );
                });

            modelBuilder.Entity("DataContext.Infrastructure.Entities.SkillEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int?>("OwnerId");

                    b.HasKey("Id");

                    b.HasIndex("OwnerId");

                    b.ToTable("Skill");

                    b.HasData(
                        new { Id = 1, Description = "", Name = "T-SQL", OwnerId = 1 },
                        new { Id = 2, Description = "", Name = "Visual Basic", OwnerId = 1 },
                        new { Id = 3, Description = "", Name = "JavaScript", OwnerId = 1 },
                        new { Id = 4, Description = "", Name = "C#", OwnerId = 1 },
                        new { Id = 5, Description = "", Name = "PHP", OwnerId = 1 },
                        new { Id = 6, Description = "", Name = "Python", OwnerId = 1 },
                        new { Id = 7, Description = "", Name = "Java", OwnerId = 1 },
                        new { Id = 8, Description = "", Name = "Assembly", OwnerId = 1 },
                        new { Id = 9, Description = "", Name = "EcmaScript", OwnerId = 1 },
                        new { Id = 10, Description = "", Name = "ActionScript", OwnerId = 1 },
                        new { Id = 11, Description = "", Name = "PowerShell", OwnerId = 1 },
                        new { Id = 12, Description = "", Name = "PhotoShop", OwnerId = 1 },
                        new { Id = 13, Description = "", Name = ".Net", OwnerId = 1 },
                        new { Id = 14, Description = "", Name = "CCNA", OwnerId = 1 },
                        new { Id = 15, Description = "", Name = "CCNI", OwnerId = 1 },
                        new { Id = 16, Description = "", Name = "CCNP", OwnerId = 1 },
                        new { Id = 17, Description = "", Name = "Git Flow", OwnerId = 1 },
                        new { Id = 18, Description = "", Name = "XML", OwnerId = 1 },
                        new { Id = 19, Description = "", Name = "JSON", OwnerId = 1 },
                        new { Id = 20, Description = "", Name = "React", OwnerId = 1 },
                        new { Id = 21, Description = "", Name = "CSS", OwnerId = 1 }
                    );
                });

            modelBuilder.Entity("DataContext.Infrastructure.Entities.EducationEntity", b =>
                {
                    b.HasOne("DataContext.Infrastructure.Entities.PersonEntity", "Student")
                        .WithMany("Educations")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DataContext.Infrastructure.Entities.EmploymentEntity", b =>
                {
                    b.HasOne("DataContext.Infrastructure.Entities.PersonEntity", "Employee")
                        .WithMany("PreviousEmployments")
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DataContext.Infrastructure.Entities.CompanyEntity", "Employer")
                        .WithMany()
                        .HasForeignKey("EmployerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DataContext.Infrastructure.Entities.ProjectEntity", b =>
                {
                    b.HasOne("DataContext.Infrastructure.Entities.PersonEntity", "Owner")
                        .WithMany("Projects")
                        .HasForeignKey("OwnerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DataContext.Infrastructure.Entities.SkillEntity", b =>
                {
                    b.HasOne("DataContext.Infrastructure.Entities.PersonEntity", "Owner")
                        .WithMany("Skills")
                        .HasForeignKey("OwnerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
